# RAGnaRock driver: CSS
# descricao: folhas de estilo CSS + pre-processadores (SCSS/SASS/LESS)
# extensoes: .css .scss .sass .less
# base: SourceCode (3156 silabas)  |  keywords atomicas: 131 (linha '=palavra')
ba
be
bi
bo
bu
ca
ce
ci
co
cu
da
de
di
do
du
fa
fe
fi
fo
fu
ga
ge
gi
go
gu
ja
je
ji
jo
ju
la
le
li
lo
lu
ma
me
mi
mo
mu
na
ne
ni
no
nu
pa
pe
pi
po
pu
ra
re
ri
ro
ru
sa
se
si
so
su
ta
te
ti
to
tu
va
ve
vi
vo
vu
xa
xe
xi
xo
xu
za
ze
zi
zo
zu
qua
que
qui
quo
gue
gui
cha
che
chi
cho
chu
lha
lhe
lhi
lho
lhu
nha
nhe
nhi
nho
nhu
bra
bre
bri
bro
bru
cra
cre
cri
cro
cru
dra
dre
dri
dro
dru
fra
fre
fri
fro
fru
gra
gre
gri
gro
gru
pra
pre
pri
pro
pru
tra
tre
tri
tro
tru
vra
vre
vri
vro
vru
bla
ble
bli
blo
blu
cla
cle
cli
clo
clu
fla
fle
fli
flo
flu
gla
gle
gli
glo
glu
pla
ple
pli
plo
plu
ar
al
as
am
an
az
ax
er
el
es
em
en
ez
ex
ir
il
is
im
in
iz
ix
or
ol
os
om
on
oz
ox
ur
ul
us
um
un
uz
ux
bar
bal
bas
bam
ban
baz
bax
ber
bel
bes
bem
ben
bez
bex
bir
bil
bis
bim
bin
biz
bix
bor
bol
bos
bom
bon
boz
box
bur
bul
bus
bum
bun
buz
bux
car
cal
cas
cam
can
caz
cax
cer
cel
ces
cem
cen
cez
cex
cir
cil
cis
cim
cin
ciz
cix
cor
col
cos
com
con
coz
cox
cur
cul
cus
cum
cun
cuz
cux
dar
dal
das
dam
dan
daz
dax
der
del
des
dem
den
dez
dex
dir
dil
dis
dim
din
diz
dix
dor
dol
dos
dom
don
doz
dox
dur
dul
dus
dum
dun
duz
dux
far
fal
fas
fam
fan
faz
fax
fer
fel
fes
fem
fen
fez
fex
fir
fil
fis
fim
fin
fiz
fix
for
fol
fos
fom
fon
foz
fox
fur
ful
fus
fum
fun
fuz
fux
gar
gal
gas
gam
gan
gaz
gax
ger
gel
ges
gem
gen
gez
gex
gir
gil
gis
gim
gin
giz
gix
gor
gol
gos
gom
gon
goz
gox
gur
gul
gus
gum
gun
guz
gux
jar
jal
jas
jam
jan
jaz
jax
jer
jel
jes
jem
jen
jez
jex
jir
jil
jis
jim
jin
jiz
jix
jor
jol
jos
jom
jon
joz
jox
jur
jul
jus
jum
jun
juz
jux
lar
lal
las
lam
lan
laz
lax
ler
lel
les
lem
len
lez
lex
lir
lil
lis
lim
lin
liz
lix
lor
lol
los
lom
lon
loz
lox
lur
lul
lus
lum
lun
luz
lux
mar
mal
mas
mam
man
maz
max
mer
mel
mes
mem
men
mez
mex
mir
mil
mis
mim
min
miz
mix
mor
mol
mos
mom
mon
moz
mox
mur
mul
mus
mum
mun
muz
mux
nar
nal
nas
nam
nan
naz
nax
ner
nel
nes
nem
nen
nez
nex
nir
nil
nis
nim
nin
niz
nix
nor
nol
nos
nom
non
noz
nox
nur
nul
nus
num
nun
nuz
nux
par
pal
pas
pam
pan
paz
pax
per
pel
pes
pem
pen
pez
pex
pir
pil
pis
pim
pin
piz
pix
por
pol
pos
pom
pon
poz
pox
pur
pul
pus
pum
pun
puz
pux
rar
ral
ras
ram
ran
raz
rax
rer
rel
res
rem
ren
rez
rex
rir
ril
ris
rim
rin
riz
rix
ror
rol
ros
rom
ron
roz
rox
rur
rul
rus
rum
run
ruz
rux
sar
sal
sas
sam
san
saz
sax
ser
sel
ses
sem
sen
sez
sex
sir
sil
sis
sim
sin
siz
six
sor
sol
sos
som
son
soz
sox
sur
sul
sus
sum
sun
suz
sux
tar
tal
tas
tam
tan
taz
tax
ter
tel
tes
tem
ten
tez
tex
tir
til
tis
tim
tin
tiz
tix
tor
tol
tos
tom
ton
toz
tox
tur
tul
tus
tum
tun
tuz
tux
var
val
vas
vam
van
vaz
vax
ver
vel
ves
vem
ven
vez
vex
vir
vil
vis
vim
vin
viz
vix
vor
vol
vos
vom
von
voz
vox
vur
vul
vus
vum
vun
vuz
vux
xar
xal
xas
xam
xan
xaz
xax
xer
xel
xes
xem
xen
xez
xex
xir
xil
xis
xim
xin
xiz
xix
xor
xol
xos
xom
xon
xoz
xox
xur
xul
xus
xum
xun
xuz
xux
zar
zal
zas
zam
zan
zaz
zax
zer
zel
zes
zem
zen
zez
zex
zir
zil
zis
zim
zin
ziz
zix
zor
zol
zos
zom
zon
zoz
zox
zur
zul
zus
zum
zun
zuz
zux
quar
qual
quas
quam
quan
quaz
quax
quer
quel
ques
quem
quen
quez
quex
quir
quil
quis
quim
quin
quiz
quix
quor
quol
quos
quom
quon
quoz
quox
guer
guel
gues
guem
guen
guez
guex
guir
guil
guis
guim
guin
guiz
guix
char
chal
chas
cham
chan
chaz
chax
cher
chel
ches
chem
chen
chez
chex
chir
chil
chis
chim
chin
chiz
chix
chor
chol
chos
chom
chon
choz
chox
chur
chul
chus
chum
chun
chuz
chux
lhar
lhal
lhas
lham
lhan
lhaz
lhax
lher
lhel
lhes
lhem
lhen
lhez
lhex
lhir
lhil
lhis
lhim
lhin
lhiz
lhix
lhor
lhol
lhos
lhom
lhon
lhoz
lhox
lhur
lhul
lhus
lhum
lhun
lhuz
lhux
nhar
nhal
nhas
nham
nhan
nhaz
nhax
nher
nhel
nhes
nhem
nhen
nhez
nhex
nhir
nhil
nhis
nhim
nhin
nhiz
nhix
nhor
nhol
nhos
nhom
nhon
nhoz
nhox
nhur
nhul
nhus
nhum
nhun
nhuz
nhux
brar
bral
bras
bram
bran
braz
brax
brer
brel
bres
brem
bren
brez
brex
brir
bril
bris
brim
brin
briz
brix
bror
brol
bros
brom
bron
broz
brox
brur
brul
brus
brum
brun
bruz
brux
crar
cral
cras
cram
cran
craz
crax
crer
crel
cres
crem
cren
crez
crex
crir
cril
cris
crim
crin
criz
crix
cror
crol
cros
crom
cron
croz
crox
crur
crul
crus
crum
crun
cruz
crux
drar
dral
dras
dram
dran
draz
drax
drer
drel
dres
drem
dren
drez
drex
drir
dril
dris
drim
drin
driz
drix
dror
drol
dros
drom
dron
droz
drox
drur
drul
drus
drum
drun
druz
drux
frar
fral
fras
fram
fran
fraz
frax
frer
frel
fres
frem
fren
frez
frex
frir
fril
fris
frim
frin
friz
frix
fror
frol
fros
from
fron
froz
frox
frur
frul
frus
frum
frun
fruz
frux
grar
gral
gras
gram
gran
graz
grax
grer
grel
gres
grem
gren
grez
grex
grir
gril
gris
grim
grin
griz
grix
gror
grol
gros
grom
gron
groz
grox
grur
grul
grus
grum
grun
gruz
grux
prar
pral
pras
pram
pran
praz
prax
prer
prel
pres
prem
pren
prez
prex
prir
pril
pris
prim
prin
priz
prix
pror
prol
pros
prom
pron
proz
prox
prur
prul
prus
prum
prun
pruz
prux
trar
tral
tras
tram
tran
traz
trax
trer
trel
tres
trem
tren
trez
trex
trir
tril
tris
trim
trin
triz
trix
tror
trol
tros
trom
tron
troz
trox
trur
trul
trus
trum
trun
truz
trux
vrar
vral
vras
vram
vran
vraz
vrax
vrer
vrel
vres
vrem
vren
vrez
vrex
vrir
vril
vris
vrim
vrin
vriz
vrix
vror
vrol
vros
vrom
vron
vroz
vrox
vrur
vrul
vrus
vrum
vrun
vruz
vrux
blar
blal
blas
blam
blan
blaz
blax
bler
blel
bles
blem
blen
blez
blex
blir
blil
blis
blim
blin
bliz
blix
blor
blol
blos
blom
blon
bloz
blox
blur
blul
blus
blum
blun
bluz
blux
clar
clal
clas
clam
clan
claz
clax
cler
clel
cles
clem
clen
clez
clex
clir
clil
clis
clim
clin
cliz
clix
clor
clol
clos
clom
clon
cloz
clox
clur
clul
clus
clum
clun
cluz
clux
flar
flal
flas
flam
flan
flaz
flax
fler
flel
fles
flem
flen
flez
flex
flir
flil
flis
flim
flin
fliz
flix
flor
flol
flos
flom
flon
floz
flox
flur
flul
flus
flum
flun
fluz
flux
glar
glal
glas
glam
glan
glaz
glax
gler
glel
gles
glem
glen
glez
glex
glir
glil
glis
glim
glin
gliz
glix
glor
glol
glos
glom
glon
gloz
glox
glur
glul
glus
glum
glun
gluz
glux
plar
plal
plas
plam
plan
plaz
plax
pler
plel
ples
plem
plen
plez
plex
plir
plil
plis
plim
plin
pliz
plix
plor
plol
plos
plom
plon
ploz
plox
plur
plul
plus
plum
plun
pluz
plux
bai
bei
boi
bui
bau
beu
biu
bou
bia
bie
bio
bua
bue
buo
bao
bae
boe
cai
cei
coi
cui
cau
ceu
ciu
cou
cia
cie
cio
cua
cue
cuo
cao
cae
coe
dai
dei
doi
dui
dau
deu
diu
dou
dia
die
dio
dua
due
duo
dao
dae
doe
fai
fei
foi
fui
fau
feu
fiu
fou
fia
fie
fio
fua
fue
fuo
fao
fae
foe
gai
gei
goi
gau
geu
giu
gou
gia
gie
gio
gua
guo
gao
gae
goe
jai
jei
joi
jui
jau
jeu
jiu
jou
jia
jie
jio
jua
jue
juo
jao
jae
joe
lai
lei
loi
lui
lau
leu
liu
lou
lia
lie
lio
lua
lue
luo
lao
lae
loe
mai
mei
moi
mui
mau
meu
miu
mou
mia
mie
mio
mua
mue
muo
mao
mae
moe
nai
nei
noi
nui
nau
neu
niu
nou
nia
nie
nio
nua
nue
nuo
nao
nae
noe
pai
pei
poi
pui
pau
peu
piu
pou
pia
pie
pio
pua
pue
puo
pao
pae
poe
rai
rei
roi
rui
rau
reu
riu
rou
ria
rie
rio
rua
rue
ruo
rao
rae
roe
sai
sei
soi
sui
sau
seu
siu
sou
sia
sie
sio
sua
sue
suo
sao
sae
soe
tai
tei
toi
tui
tau
teu
tiu
tou
tia
tie
tio
tua
tue
tuo
tao
tae
toe
vai
vei
voi
vui
vau
veu
viu
vou
via
vie
vio
vua
vue
vuo
vao
vae
voe
xai
xei
xoi
xui
xau
xeu
xiu
xou
xia
xie
xio
xua
xue
xuo
xao
xae
xoe
zai
zei
zoi
zui
zau
zeu
ziu
zou
zia
zie
zio
zua
zue
zuo
zao
zae
zoe
quai
quei
quoi
quui
quau
queu
quiu
quou
quia
quie
quio
quua
quue
quuo
quao
quae
quoe
guai
guei
guoi
guui
guau
gueu
guiu
guou
guia
guie
guio
guua
guue
guuo
guao
guae
guoe
chai
chei
choi
chui
chau
cheu
chiu
chou
chia
chie
chio
chua
chue
chuo
chao
chae
choe
lhai
lhei
lhoi
lhui
lhau
lheu
lhiu
lhou
lhia
lhie
lhio
lhua
lhue
lhuo
lhao
lhae
lhoe
nhai
nhei
nhoi
nhui
nhau
nheu
nhiu
nhou
nhia
nhie
nhio
nhua
nhue
nhuo
nhao
nhae
nhoe
brai
brei
broi
brui
brau
breu
briu
brou
bria
brie
brio
brua
brue
bruo
brao
brae
broe
crai
crei
croi
crui
crau
creu
criu
crou
cria
crie
crio
crua
crue
cruo
crao
crae
croe
drai
drei
droi
drui
drau
dreu
driu
drou
dria
drie
drio
drua
drue
druo
drao
drae
droe
frai
frei
froi
frui
frau
freu
friu
frou
fria
frie
frio
frua
frue
fruo
frao
frae
froe
grai
grei
groi
grui
grau
greu
griu
grou
gria
grie
grio
grua
grue
gruo
grao
grae
groe
prai
prei
proi
prui
prau
preu
priu
prou
pria
prie
prio
prua
prue
pruo
prao
prae
proe
trai
trei
troi
trui
trau
treu
triu
trou
tria
trie
trio
trua
true
truo
trao
trae
troe
vrai
vrei
vroi
vrui
vrau
vreu
vriu
vrou
vria
vrie
vrio
vrua
vrue
vruo
vrao
vrae
vroe
blai
blei
bloi
blui
blau
bleu
bliu
blou
blia
blie
blio
blua
blue
bluo
blao
blae
bloe
clai
clei
cloi
clui
clau
cleu
cliu
clou
clia
clie
clio
clua
clue
cluo
clao
clae
cloe
flai
flei
floi
flui
flau
fleu
fliu
flou
flia
flie
flio
flua
flue
fluo
flao
flae
floe
glai
glei
gloi
glui
glau
gleu
gliu
glou
glia
glie
glio
glua
glue
gluo
glao
glae
gloe
plai
plei
ploi
plui
plau
pleu
pliu
plou
plia
plie
plio
plua
plue
pluo
plao
plae
ploe
ai
ei
oi
ui
au
eu
iu
ou
ia
ie
io
ua
ue
uo
ao
ae
oe
has
a
b
o
id
tion
e
perty
i
this
u
lumn
sig
lumnty
if
string
text
turn
the
func
const
port
add
ha
t
key
length
ment
sql
n
ned
end
xqry
sert
type
red
ties
ted
uint
main
r
of
get
opts
p
set
ject
null
and
new
int
c
ports
s
he
op
z
m
with
at
cons
ob
then
ad
tity
buil
rent
sion
d
sult
path
fork
up
fault
seg
dit
sta
laid
tions
ray
log
many
reign
traint
fk
ments
x
ac
f
whe
lect
han
tring
tip
gint
map
lumns
we
next
pp
fig
test
toty
vior
sour
dat
tric
put
class
tdxbar
nadd
lid
join
quest
but
tems
when
void
cbo
right
opt
pect
ot
left
tends
vent
hash
pag
y
async
try
call
h
not
view
ins
let
qrypes
sions
back
act
last
mat
ke
g
tdxscre
fd
dec
lec
js
sed
parc
q
ak
wait
find
tdxri
rams
met
list
ho
v
body
l
ref
mit
his
xqryge
sigtb
pl
cial
buf
dler
ken
word
out
yint
tob
blic
turns
nent
cess
sing
throw
pk
lign
ting
it
hod
nally
point
dle
mysqlpro
semysq
her
props
only
field
self
desc
ded
db
mail
ed
that
j
push
rios
cent
catch
tils
whi
count
by
def
first
suc
prop
trans
wri
tqtse
ters
ding
form
rac
sfields
high
fier
wi
any
fn
deid
poin
fp
link
query
height
ped
tqtsquery
edt
sto
dxscre
check
sertts
args
task
crip
fds
rid
rec
dac
queue
tails
sfil
ring
wer
start
byte
block
sertt
nec
tual
sac
pat
kenty
naid
k
dxskin
pup
bled
ries
way
unk
nown
types
light
hot
w
sons
cmd
all
url
ach
kind
json
et
vec
noid
naps
gob
must
tern
nit
ast
fieldby
truc
sign
ning
pop
tains
rdr
now
font
led
obs
client
width
hi
top
torty
nof
tab
tfrxme
pass
buc
tat
should
copy
nb
tial
subs
dif
switch
system
cias
will
you
doid
donly
rows
venc
tref
ket
click
sli
ass
lues
err
tda
nect
rity
tag
mand
utf
tuint
sha
ved
tory
vcl
wit
cep
inst
strict
ders
ker
maid
tt
cells
sse
tog
tic
fields
ab
how
empty
old
asyn
sche
ap
long
resp
sues
nion
points
iif
vein
vert
req
row
wa
rioid
symbol
sub
bb
eb
fb
vious
xrpttem
bn
cb
web
mentby
oc
may
sent
ef
sit
sej
http
ged
gurl
front
dxski
ground
tlo
tlis
turnty
div
xit
veis
grand
ec
ye
gb
hb
ib
jb
kb
https
sigtp
af
low
bc
serts
pay
cat
isc
cept
ts
zod
stre
rand
doc
cmp
tail
cript
cc
sob
serttsty
kup
xform
tfrxre
paths
mb
trols
hard
prev
cins
myconn
st
rb
xb
math
nap
pic
town
obj
ked
spe
cord
lb
pb
qb
sb
tb
ub
vb
wb
yb
zb
lint
tfrmse
tof
ligh
culty
bodyty
ok
stan
jsx
gress
fect
group
style
flat
want
teg
ka
dow
sup
thro
win
tants
xda
ramby
wrap
trig
tid
rect
tec
dc
host
vla
arg
crub
toid
ciais
ping
jec
kes
which
teid
pc
tfrmcad
soft
pec
yi
chec
mid
xpa
bg
vladm
mysqlcom
fied
ving
tent
fc
rc
war
hout
ols
fiel
tedstr
px
tpa
sda
tamp
hu
match
ig
faul
lity
gc
hc
ic
jc
kc
lc
mc
nc
qc
sc
tc
uc
vc
wc
print
str
sec
dium
off
dd
md
black
bot
was
arr
sigtbtp
oid
aid
gistry
faults
css
yout
nary
rors
tionty
tract
auth
grid
asdf
tfrmsel
spl
tit
bing
myex
cify
yex
whet
tli
xc
flow
keys
dlers
ords
xrpt
guint
ut
sco
td
comp
jectty
ow
cap
ward
sva
py
dda
swap
flect
brot
nais
apply
star
forms
gets
taid
tle
wra
down
sca
sti
mount
dias
cbotp
sno
bein
rtfdo
thrown
yc
zc
gedlg
work
tors
ralty
sertty
tify
post
tdxrib
cdsu
tinct
yas
pair
mory
rins
gins
clien
part
cing
king
sid
zed
mod
yid
dm
tart
cxt
env
lias
most
iss
fetch
sync
lay
cbou
stack
blein
than
links
blocks
dxskins
sults
sertjsx
sertjs
tla
strin
seuie
dels
br
dxbar
round
bels
soc
ops
chain
dest
doin
med
entry
flags
fors
kin
wor
snap
wo
nity
hid
bytes
sgroup
vlmul
vlpa
myre
bound
cgra
pnlle
nup
short
hand
bers
teds
tpparc
just
bort
fill
hel
tqtsre
xof
bet
works
tain
bad
mm
tbsi
ct
gens
beis
aut
gexp
xists
cally
wed
hods
sets
cxlo
intf
qtsfor
mop
git
rap
frag
child
arch
ways
ching
pectty
ord
tcxbut
xcon
rias
scru
tasync
rieid
tries
loc
thi
wai
hed
yield
cd
kand
cluir
styles
ep
send
rop
sown
suf
cke
pers
tfrmca
firs
roun
yyyy
tbtpma
xfrm
ctx
hint
enc
skip
tall
dety
cond
full
bd
dark
mtwar
trict
wards
spa
tac
parts
hing
nob
cell
ads
lef
tpo
sicglyph
show
bounds
gif
app
dt
ch
ku
utc
hashs
myjson
mypro
cmpre
trycon
fact
org
ling
split
spre
hol
bind
gd
hub
sp
play
xqryget
cpf
qryca
depth
lish
sigrpt
promp
riein
found
leds
rofs
abs
hen
fs
seui
rgi
mark
tme
xqryass
sm
tef
fail
asy
cbos
cx
did
lock
wempty
ek
jwt
cluin
cnpj
tens
very
syntax
its
od
xd
cad
hics
pain
press
docs
seid
tstype
esn
ons
wat
xmd
both
taurl
dxri
fit
bbin
dlist
acs
clic
morys
xqrytag
idx
daf
wrong
xqts
sarg
bout
hex
vias
sock
sents
rown
graphq
tmpqry
liaid
pnpa
words
monjs
two
shoul
hd
jd
kd
ld
nd
pd
rd
sd
ud
vd
wd
yd
zd
qd
dapt
mcp
ging
cessty
truct
tup
html
ady
rights
dent
tcxi
textw
rapty
draw
sre
cols
tr
gits
xre
sigp
tbtur
tjso
httpcon
mycol
tell
fdstat
tint
texts
fian
pnlleg
gid
riaid
poid
checks
raw
nant
throws
jects
guar
grap
glist
sigt
rents
nals
brow
groups
nents
yaml
pack
sort
tohtml
cxgrid
ard
xed
rien
bbflo
scc
emptystr
tfrmcon
riou
wing
lib
card
hin
vlge
vlre
vldes
vlvenc
adm
tbparc
cont
cod
riepl
riant
intl
xfi
tings
scrub
tant
frmof
flight
taptr
fleft
xla
cais
pac
aks
ced
such
less
roid
sysu
ans
sic
tostr
pert
stric
msg
miss
drop
bsi
righ
bring
bold
cleft
mbok
xlo
gaud
th
inf
jsxrun
fec
beins
btnver
stpparc
ag
btnpes
pront
big
nempty
smal
vely
acc
chkdo
cinst
tfrmdocrtf
xqrytem
sembly
terr
snaps
nalth
chat
viously
suer
eit
bug
rectly
inc
idv
rior
qtsquery
rob
tasks
lengths
quals
mary
witch
weiers
hauth
scrol
scroll
thumb
dla
rib
tarrtf
cxda
stin
stcell
tents
ftext
tersql
neglyph
rx
pid
city
small
tp
suals
svenc
vlgra
dtpag
substr
crypto
dles
moc
fic
gacy
fda
spli
wasm
rs
dob
mety
refs
rup
numstr
bod
mysqlex
cmdrds
temp
stdio
clock
pens
cann
pct
daid
fid
rat
gers
withs
nues
ifs
dloc
ched
bit
rbe
rend
synchro
postcss
gray
tons
udm
blob
puts
targs
lows
pand
ret
rayty
quety
nums
pein
lot
nalty
histy
plety
nionty
tsin
fully
foun
cxi
tot
bmbta
hind
cut
scam
tform
xqryre
tfrmtra
squa
prof
spid
xs
span
coun
rently
moun
putty
touch
chunk
mmdesc
mmti
cm
iul
she
backfn
fow
fall
nied
sary
dert
north
torby
net
httpclient
rasync
httpres
httppost
mysqlda
what
gp
ciency
wind
dlink
poll
lety
forks
ciai
rentty
dien
dash
cnab
cta
backs
cety
quent
switchs
=import
=media
=keyframes
=font-face
=supports
=namespace
=charset
=page
=document
=property
=layer
=container
=scope
=counter-style
=font-feature-values
=starting-style
=not
=hover
=focus
=active
=visited
=link
=target
=empty
=checked
=disabled
=enabled
=required
=optional
=invalid
=valid
=root
=first-child
=last-child
=nth-child
=nth-of-type
=first-of-type
=last-of-type
=only-child
=only-of-type
=before
=after
=first-letter
=first-line
=selection
=placeholder
=marker
=backdrop
=important
=inherit
=initial
=unset
=revert
=auto
=none
=display
=position
=top
=right
=bottom
=left
=float
=clear
=width
=height
=min-width
=min-height
=max-width
=max-height
=margin
=padding
=border
=outline
=background
=color
=font
=font-size
=font-family
=font-weight
=font-style
=line-height
=text-align
=text-decoration
=text-transform
=letter-spacing
=word-spacing
=white-space
=overflow
=visibility
=opacity
=z-index
=cursor
=transition
=animation
=transform
=translate
=rotate
=scale
=skew
=flex
=flex-direction
=flex-wrap
=justify-content
=align-items
=align-content
=align-self
=gap
=grid
=grid-template
=grid-template-columns
=grid-template-rows
=grid-area
=grid-column
=grid-row
=box-sizing
=box-shadow
=border-radius
=content
=list-style
=table-layout
=vertical-align
=block
=inline
=inline-block
=flex-block
=grid-block
=absolute
=relative
=fixed
=sticky
=static
